<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Vtek Máy chấm công</string>
    <string name="network_invalid">Không thể kết nối. Kiểm tra lại kết nối mạng của bạn</string>
    <string name="can_not_load_data">Có lỗi xảy ra, không thể tải dữ liệu</string>
    <string name="can_not_connect">Không thể kết nối</string>
    <string name="tap_to_retry">Chạm để thử lại</string>

    <string name="action_search">Tìm kiếm</string>

    <string name="login_name_field_invalid">Tên đăng nhập không hợp lệ</string>
    <string name="login_pass_field_invalid">Mật khẩu không hợp lệ</string>
    <string name="login_result_fail">Tên đăng nhập hoặc mật khẩu không đúng</string>
    <string name="forgot_password">Quên mật khẩu</string>
    <string name="username">Tên đăng nhập</string>
    <string name="password">Mật khẩu</string>
    <string name="login">ĐĂNG NHẬP</string>

    <string name="real_time_status">Trạng thái: %s</string>
    <string name="real_time_status_in_work">Có mặt</string>
    <string name="real_time_status_out_work">Vắng mặt</string>
    <string name="real_time_status_home">Không làm ca này</string>
    <string name="real_time_violate">Vi phạm trong ngày: %d lần</string>
    <string name="real_time_last_scan">Lần cuối quẹt: %s</string>
    <string name="real_time_single_updated">Trạng thái của %s đã được cập nhật</string>
    <string name="real_time_multi_updated">Trạng thái của %s nhân viên đã được cập nhật</string>

    <string name="report_go_late">Come late: %1$d times (%2$d minutes)</string>
    <string name="report_leave_early">Về sớm: %1$d lần (%2$d phút)</string>
    <string name="more_detail">Xem chi tiết</string>
    <string name="report_time_work">Giờ làm: %1$s  -  %2$s</string>
    <string name="report_time_come">Giờ đến: %s</string>
    <string name="report_time_leave">Giờ về:  %s</string>
    <string name="setting">Cài đặt</string>
    <string name="account">Tài khoản</string>
    <string name="help_and_feedback">Trợ giúp và phản hồi</string>
    <string name="about">Giới thiệu</string>
    <string name="management">Quản lí</string>
    <string name="real_time">Thời gian thực</string>
    <string name="report">Thống kê</string>

    <string-array name="real_time_spinner_items">
        <item>Tất cả</item>
        <item>Có mặt</item>
        <item>Vắng mặt</item>
        <item>Không làm</item>
    </string-array>

    <string name="sort_by_id">Xếp theo mã nhân viên</string>
    <string name="sort_by_name">Xếp theo tên</string>
    <string name="sort_by_time_scan">Xếp theo thời gian quẹt</string>
    <string name="sort_by_violation_count">Xếp theo số lần vi phạm</string>

    <string name="find_staff">Tìm nhân viên</string>
    <string name="search_result">Tìm thấy %1$d kết quả cho \"%2$s\"</string>
    <string name="search_result_fail">Không tìm thấy kết quả nào cho \"%s\"</string>

</resources>
