<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="base_toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:colorForegroundInverse">@android:color/white</item>
    </style>
</resources>